 @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -font-smoothing :  antialiased;
    }

    .flaticon-guarantee:before { content: "\f100"; }
.flaticon-support:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-detective:before { content: "\f103"; }
.flaticon-hotel:before { content: "\f104"; }
.flaticon-fork:before { content: "\f105"; }
.flaticon-coffee-cup:before { content: "\f106"; }
.flaticon-meeting-point:before { content: "\f107"; }
.flaticon-shopping-bag:before { content: "\f108"; }
    
    $font-Flaticon-guarantee: "\f100";
    $font-Flaticon-support: "\f101";
    $font-Flaticon-like: "\f102";
    $font-Flaticon-detective: "\f103";
    $font-Flaticon-hotel: "\f104";
    $font-Flaticon-fork: "\f105";
    $font-Flaticon-coffee-cup: "\f106";
    $font-Flaticon-meeting-point: "\f107";
    $font-Flaticon-shopping-bag: "\f108";